<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《群体性孤独》这本书讲述了在科技的不断发展下，计算机相关技术对人们情感上的影响，给人们生活带来的改变。书的前半部分讲述了“人造生物”从电子宠物蛋发展到外表酷似人类的机器人这个过程中，人们对于这些“人造生物”的看法及背后的问题；后半部分描述了在网络化生活下，人们沉浸于虚拟世界、只以短信交流、只对陌生人告白、在熟悉与陌生的人面前表现自己的行为，以及部分人对网络化生活的焦虑、反思。本书大部分时候都是在中">
<meta name="keywords" content="社会学">
<meta property="og:type" content="article">
<meta property="og:title" content="社会学与生活作业——《群体性孤独》读后感">
<meta property="og:url" content="https://zhouyifan.net/2019/05/15/SociologyHomework/index.html">
<meta property="og:site_name" content="周弈帆的博客">
<meta property="og:description" content="《群体性孤独》这本书讲述了在科技的不断发展下，计算机相关技术对人们情感上的影响，给人们生活带来的改变。书的前半部分讲述了“人造生物”从电子宠物蛋发展到外表酷似人类的机器人这个过程中，人们对于这些“人造生物”的看法及背后的问题；后半部分描述了在网络化生活下，人们沉浸于虚拟世界、只以短信交流、只对陌生人告白、在熟悉与陌生的人面前表现自己的行为，以及部分人对网络化生活的焦虑、反思。本书大部分时候都是在中">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-14T12:25:49.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会学与生活作业——《群体性孤独》读后感">
<meta name="twitter:description" content="《群体性孤独》这本书讲述了在科技的不断发展下，计算机相关技术对人们情感上的影响，给人们生活带来的改变。书的前半部分讲述了“人造生物”从电子宠物蛋发展到外表酷似人类的机器人这个过程中，人们对于这些“人造生物”的看法及背后的问题；后半部分描述了在网络化生活下，人们沉浸于虚拟世界、只以短信交流、只对陌生人告白、在熟悉与陌生的人面前表现自己的行为，以及部分人对网络化生活的焦虑、反思。本书大部分时候都是在中">






  <link rel="canonical" href="https://zhouyifan.net/2019/05/15/SociologyHomework/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>社会学与生活作业——《群体性孤独》读后感 | 周弈帆的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周弈帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyifan.net/2019/05/15/SociologyHomework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yifan">
      <meta itemprop="description" content="A foresighted strategist with big-picture thinking. 大局观选手。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周弈帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社会学与生活作业——《群体性孤独》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-15 13:41:04" itemprop="dateCreated datePublished" datetime="2019-05-15T13:41:04+08:00">2019-05-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记录/" itemprop="url" rel="index"><span itemprop="name">记录</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记录/作业-练习/" itemprop="url" rel="index"><span itemprop="name">作业/练习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《群体性孤独》这本书讲述了在科技的不断发展下，计算机相关技术对人们情感上的影响，给人们生活带来的改变。书的前半部分讲述了“人造生物”从电子宠物蛋发展到外表酷似人类的机器人这个过程中，人们对于这些“人造生物”的看法及背后的问题；后半部分描述了在网络化生活下，人们沉浸于虚拟世界、只以短信交流、只对陌生人告白、在熟悉与陌生的人面前表现自己的行为，以及部分人对网络化生活的焦虑、反思。本书大部分时候都是在中立、客观的角度记录人们的谈话、感受，但这些看似不带感情的文字却背后透露出一丝忧虑、一种自省与反思，引发了我对于技术和人类本身的思考。后半部分描述的情况在我们生活中已经十分常见了，而前半部分在我们周围不太常见的一些人与机器人交流的现象令我更加震撼。我主要就机器人与人的问题谈谈我的感想。</p>
<h3 id="为何把更多的情感给机器人？"><a href="#为何把更多的情感给机器人？" class="headerlink" title="为何把更多的情感给机器人？"></a>为何把更多的情感给机器人？</h3><p>稍微有一点编程基础的人都能理解，在现在科技条件下，所谓的机器人的内在原理：现在的机器人能听、能看，只不过是简单地对图象、语音做一些处理，对某些东西多加一些权重；能说、能做动作，只不过是按照事先写入的一些规则，对输入产生某些反应。机器人外表上看似逼真，但那只能说是艺术制作的功劳。机器人的“大脑”，只是一些没有广泛学习功能的简单程序，和我们在电脑上使用的程序一模一样。  </p>
<p>我自己没有接触书中提到的人造生物的经历。看到书中很多人对于机器人、机器狗甚至是屏幕上的电子宠物蛋产都能产生那么深厚的感情时，我还是有些震惊与难以理解的。但随着阅读进度的不断推进，我也大概理解了人们对于机器人产生情感的原因：人们的情感都有所缺失，所以得把情感寄托在事物上。</p>
<p>人们把情感寄托在事物上，其实是一件很常见的事情。在有机器人之前，人们就有养猫养狗的习惯。除了那些因为好玩而养宠物的小孩外，很多养宠物的人都是没有配偶、子女不在身边的独居的人。他们没有亲人的陪伴，只能把宠物当成那些亲人的替代品。他们对宠物好，对宠物付出感情，是因为他们也想从中得到同样的感情。不仅是活的生物，一些具有意义的物品，也能成为情感的寄托对象。比如书中就提到过，有人在独处时，经常对着一张全家福来吐诉情感。对保留了珍贵记忆的日记、他人送自己的纪念品、陪伴自己多年的工具产生一些简单的感情，确实是很正常的事。</p>
<p>而人的情感有所缺失，则是一件普遍却不怎么容易察觉的事。情感缺失，小到日常生活的小小挫折，大到童年留下的终身阴影，其实是普遍存在的。有了情感上的缺失，我们会下意识地寻找他人的援助，希望在情感上得到弥补。比如书中提到过，有一个渴望超过自己姐姐的女孩见到了机器人后，就会不自觉地认为机器人喜欢她甚于她姐姐；一个身体有疾病的男孩见到了机器人的一些故障，就开始担心机器人的健康。机器人只是一面无暇的镜子，映照出了人渴求的内心。</p>
<p>人会把情感寄托在机器人上，这看上去很容易理解。可令所有人诧异的是，这种情感似乎和其他的情感不一样，与我们对没有生命的物体的感情不同，与我们对小猫小狗的感情也不同。书中也提到，接触机器人的人中，从小孩到老人，甚至是制造机器人的科学家本身，都体会到了与接触其他任何事物所不同的感觉。这种感觉，是这本书前半部分所要反映、讨论的重点。</p>
<p>其实准确来说，这种对机器人的情感并不是有什么本质上的不同，而是一个量的区别。人在对物体，对动物会有情感，但我们有一个对于情感回报的期望。我们知道物体不会给我们任何回报，而动物则会以它们的方式感激一下我们。但无论如何，人们都不会把过多的情感给他们——与把情感给予自己重要的人相比。而机器人不一样，人们知道机器人的原理就是那么回事，知道了不会得到很多回报，但还是不知不觉投入了过多的感情——甚至就像对待一个不存在的亲人一样。人们下意识地投入了过多的情感，也下意识感到了异样，却没有及时理解异样意味着什么。所以，他们产生了想要掩饰这一切的行动。书中就有这样的案例：一个老太太得到了一个婴儿机器人，她短时间里竟然选择了陪机器人玩而不是和她的孙女待在一起。实验结束后她十分镇定地把机器人换了回去，继续和孙女谈笑风声，仿佛什么都没有发生过。一个老人得到了减肥机器人后，最开始是把它当成物品摆在客厅。当研究人员要拿回机器人时，他故意指责了一些把机器人当成人类的称呼。但是，此时他却把机器人从客厅带到卧室，还给机器人取了一个名字。人们见到机器人的时候，投入了与期望不匹配的，溢出的情感，所有人也暗暗察觉了这些异样。</p>
<p>为什么人会把更多的情感放在机器人身上呢？上过多年理科的我，用排除法得出的猜测是：机器人的交互性，让人们对机器人的情感期望有所改变。</p>
<p>所有这些“人造生物”被称为“人工智能“，就是因为它们有一些与人类似的交互功能。拓麻歌子只是一个屏幕中的宠物，但是你定时去照顾它，它就会给你回报，成长得更好；当你有所疏忽，宠物就可能会生病，甚至死亡。后来的猫头鹰”爱宝“，它会像人一样说话。好像你教它越多，和它说话越多，它就能真的学会说话。它在”感到难受“时，会用一些信号来表示自己的情绪。再先进一点的机器人，会自己用眼睛盯着人，会用手抓东西，会说出一些简单的话。你和它交流时，它在眼神上或者语言上会做出一些回应。</p>
<p>人类感性的一面，会把这些回应作为自己情感投射的奖励。仿佛你给予机器人更多情感，机器人就会肯定它们，并用这些交互式的反应来回报你。同时，机器人回应人们的方式大多是说话、表示伤心等一些人类特有的情感，在与机器人交流的过程中，你会下意识地把它们与人类关联起来，认为机器人拥有和人类一样多的情感。这些原因使人们在与机器人交互的过程中，拥有了更多的情感期望。</p>
<p>人们也知道，机器人并没有真正的情感与思维，这却恰恰又给了一个人们蒙蔽自我的理由。人理解他人的回应时，常常是一厢情愿地从自己的方式来理解。比如青春期的少男少女在和异性交流时，异性的某个不经意的动作，都会被认为是在表达对自己的喜欢。但随着人们生活经验越来越丰富，大家知道别人的想法是很难琢磨的。而机器人不一样，它们没有真的思维，你可以随意地、按照你喜欢的方式去解读机器人的回应。书中提到过，一个充满爱心，喜欢机器人的孩子和机器人交流后，她认为机器人也喜欢它；一个自卑而充满控制欲的孩子，认为机器人忽视了它，而对它大发雷霆。</p>
<p>人们在与机器人交互时表现的担忧、异样，并不是技术上的问题，而是一个涉及人们心理的问题。人们普遍在情感上缺乏安慰，会极力在事物上寻找安慰。机器人，是一个极为特殊的情感投射对象。机器人的交互性，让人们觉得机器人会在情感上给予我们回报；机器人的拟人性，让人们觉得机器人和人一样可以提供较多的情感；机器人的物体性，又让人们可以随意地解读机器人与自己的关系。人们对机器人有了更多的情感期望，把更多的情感放在了机器人上。</p>
<h3 id="机器人能代替人类的工作吗？"><a href="#机器人能代替人类的工作吗？" class="headerlink" title="机器人能代替人类的工作吗？"></a>机器人能代替人类的工作吗？</h3><p>许许多多的人都会关心，机器人，或者说人工智能，能否完全取代人类的工作。生产力的提升，能给社会带来极大的变革，工业革命就是一个很好的例子。机器在很多体力劳动的地方胜过了人类；而人工智能，则在很多需要脑力劳动的地方胜过了人类。倘若机器人完全代替了人类，那么社会必将发生翻天覆地的变化。</p>
<p>恐怕包括我在内的大部分人都会同意，让机器人代替一些繁琐、无聊的工作是十分可行的，比如银行柜员；但是在涉及沟通、情感方面的工作上，机器人是无法代替人类的。那些制造“真宝”，“帕罗”的人们，本意或许也是希望这些机器人能起到陪孩子玩、照顾老人的日常生活等一些繁琐的工作。他们看到孩子和老人和这些机器人相处得很好，便认为机器人确实起到了某些帮助。</p>
<p>然而，这些看似重复无聊的陪伴，才是最需要情感的地方。正如开始分析的那样，人类把过多的情感放在了机器人上，是因为他们本身情感有了缺失。孩子喜欢和机器人玩，不完全因为机器人和其它玩具一样有趣味性；老人喜欢机器人，也不是因为它们真正方便了自己的生活。这些人群都缺乏了应有的陪伴、感情。机器人只是作为一种代替品出现的。</p>
<p>我认为，我们常说的情感，其实特指人的情感。有人存在，情感才有了意义。只有从其他人身上，人才能获得最多的情感。机器人被制作的目标就是拟人，无论它们再怎么高级，人们从它们身上得到的情感，也比不过从人身上得到的情感。把情感寄托于机器人，只能缓解内心空虚的表象，却改变不了人与人之间关系愈发淡薄的现实。书中也提到过，老人们被问到是希望是人还是机器人来照顾他们时，有人毫不犹豫地选择了人；有人虽然提到了人的种种缺点，最终也选择人来照顾。</p>
<p>书中提到，五年级的孩子被问到是否该让机器人做祖父母的伴侣时，孩子问道：“难道没有人来做这项工作了吗？”这段话在整本书中出现了多次，也确实能够引起人们的反思：陪伴亲人，进行亲密的交流，这本来就是人该做的事情啊！在涉及情感的工作上，机器人永远无法代替人。哪怕一个机器人在照顾老人时，能够面面俱到，为他们及时测量身体状况，及时拿药，我们也不能就此把一切事情都交给机器人——我们不能忽略他们在情感上的需求。</p>
<h3 id="科技时代的问题"><a href="#科技时代的问题" class="headerlink" title="科技时代的问题"></a>科技时代的问题</h3><p>从书中，能够看到很多社会中的心理问题。和机器人交流中的情感问题，网络化时代中的人渴望被关注的问题。仿佛在科技时代，这些问题就如雨后春笋一样冒了出来。</p>
<p>但我认为，这些问题一直都存在，只不过科技把它们放大、固定了而已。即使在现在，你和两三个好友久别重逢，谈笑风生，也不会拿出手机来；做在十几个熟悉的陌生人前，没有手机只会让场面更加尴尬。人与人的联系本来就比想象得要淡，与科技无关。</p>
<p>科技，只是把这些本来隐藏的问题暴露出来，让人们习以为常，给了自己一个忽视问题的借口。书中提到，一天和家人联系15次，过去会认为心理上不够健康，现在却是一种正常情况；原来在会议上写信会被认为是不礼貌，而现在在会议上用手机发消息也成为了常态。科技也确实有一些负面作用：它让人们不再去试图纠正这些问题。但我还是认为，科技不是问题的根源。</p>
<p>科技在发展，人们可以做到的事情越来越多。但是，一些错误的文化、思维方式没有得到改善，一些人与人之间的问题一直普遍存在。这些问题具体是什么？该如何去改变？这两个问题太大，以至于书的作者也无法给出明确的答案。但无论如何，人们需要进行一些反思，寻求一些解决方法。这些问题靠单纯发展科技是无法解决的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/CF-1149C/" rel="next" title="CodeForces 1149C Tree Generator™">
                <i class="fa fa-chevron-left"></i> CodeForces 1149C Tree Generator™
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Probability-Review/" rel="prev" title="概率论与数理统计复习：一、概率论基本概念 ~ Prepare for exam">
                概率论与数理统计复习：一、概率论基本概念 ~ Prepare for exam <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Yifan</p>
              <p class="site-description motion-element" itemprop="description">A foresighted strategist with big-picture thinking. 大局观选手。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何把更多的情感给机器人？"><span class="nav-number">1.</span> <span class="nav-text">为何把更多的情感给机器人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器人能代替人类的工作吗？"><span class="nav-number">2.</span> <span class="nav-text">机器人能代替人类的工作吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技时代的问题"><span class="nav-number">3.</span> <span class="nav-text">科技时代的问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yifan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
