<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用Mendeley进行文献管理在做一个有关科研的项目时，我常常把该项目相关的论文全部放到同一文件夹下。一个pdf文件刚下载下来的时候，我还能分辨出这个文件是哪篇论文。但过了一两天，我还想找这篇论文时，就只能望着文件夹里乱七八糟的pdf文件名而不知所措了（论文pdf的命名方式五花八门）。我深知对论文进行管理的重要性，但由于之前的项目涉及的论文数量较少，我勉勉强强没有在搜索文献时碰到太多困难，出于懒惰">
<meta name="keywords" content="科研">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟学会用Mendeley进行文献管理">
<meta property="og:url" content="https://zhouyifan.net/2021/03/20/20210314-Mendeley/index.html">
<meta property="og:site_name" content="周弈帆的博客">
<meta property="og:description" content="用Mendeley进行文献管理在做一个有关科研的项目时，我常常把该项目相关的论文全部放到同一文件夹下。一个pdf文件刚下载下来的时候，我还能分辨出这个文件是哪篇论文。但过了一两天，我还想找这篇论文时，就只能望着文件夹里乱七八糟的pdf文件名而不知所措了（论文pdf的命名方式五花八门）。我深知对论文进行管理的重要性，但由于之前的项目涉及的论文数量较少，我勉勉强强没有在搜索文献时碰到太多困难，出于懒惰">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhouyifan.net/2021/03/20/20210314-Mendeley/Folder.jpg">
<meta property="og:image" content="https://zhouyifan.net/2021/03/20/20210314-Mendeley/Import.jpg">
<meta property="og:image" content="https://zhouyifan.net/2021/03/20/20210314-Mendeley/Rename.jpg">
<meta property="og:image" content="https://zhouyifan.net/2021/03/20/20210314-Mendeley/Rename2.jpg">
<meta property="og:updated_time" content="2021-03-20T07:45:26.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十分钟学会用Mendeley进行文献管理">
<meta name="twitter:description" content="用Mendeley进行文献管理在做一个有关科研的项目时，我常常把该项目相关的论文全部放到同一文件夹下。一个pdf文件刚下载下来的时候，我还能分辨出这个文件是哪篇论文。但过了一两天，我还想找这篇论文时，就只能望着文件夹里乱七八糟的pdf文件名而不知所措了（论文pdf的命名方式五花八门）。我深知对论文进行管理的重要性，但由于之前的项目涉及的论文数量较少，我勉勉强强没有在搜索文献时碰到太多困难，出于懒惰">
<meta name="twitter:image" content="https://zhouyifan.net/2021/03/20/20210314-Mendeley/Folder.jpg">






  <link rel="canonical" href="https://zhouyifan.net/2021/03/20/20210314-Mendeley/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十分钟学会用Mendeley进行文献管理 | 周弈帆的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周弈帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyifan.net/2021/03/20/20210314-Mendeley/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yifan">
      <meta itemprop="description" content="A foresighted strategist with big-picture thinking. 大局观选手。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周弈帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十分钟学会用Mendeley进行文献管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-03-20 15:33:33" itemprop="dateCreated datePublished" datetime="2021-03-20T15:33:33+08:00">2021-03-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/工具用法指南/" itemprop="url" rel="index"><span itemprop="name">工具用法指南</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用Mendeley进行文献管理"><a href="#用Mendeley进行文献管理" class="headerlink" title="用Mendeley进行文献管理"></a>用Mendeley进行文献管理</h1><p>在做一个有关科研的项目时，我常常把该项目相关的论文全部放到同一文件夹下。一个pdf文件刚下载下来的时候，我还能分辨出这个文件是哪篇论文。但过了一两天，我还想找这篇论文时，就只能望着文件夹里乱七八糟的pdf文件名而不知所措了（论文pdf的命名方式五花八门）。我深知对论文进行管理的重要性，但由于之前的项目涉及的论文数量较少，我勉勉强强没有在搜索文献时碰到太多困难，出于懒惰，我没有对文献进行管理。最近，我要开始写毕业论文了，恰好有了一个让自己开始学习文献管理的理由。</p>
<p>我用极快的速度在网上搜索文献管理软件有关信息，在知乎上稍微浏览一会儿后，选择了Mendeley这款软件。我没用过其他软件，无法给出不同软件之间的优劣，只能根据别人的信息，学习一下Mendeley这款文献管理软件的用法，并把这些有用的信息分享出来。本文将包括以下内容：</p>
<ul>
<li>Mendeley基本安装使用方法</li>
<li>如何用Mendeley达成自己的文献管理目标</li>
</ul>
<h2 id="Mendeley下载安装"><a href="#Mendeley下载安装" class="headerlink" title="Mendeley下载安装"></a>Mendeley下载安装</h2><p>开始使用Mendeley前，要完成以下几件事：</p>
<ul>
<li>注册账号</li>
<li>下载软件</li>
<li>安装word引用插件</li>
</ul>
<p>直接在搜索引擎中搜索“Mendeley”即可找到官网(<a href="https://www.mendeley.com" target="_blank" rel="noopener">https://www.mendeley.com</a> )。官网上有一个很大的“DOWNLOAD”，可以跳转到软件版本选择界面，有各个平台的软件版本以供下载。官网上还有一个很显著的“Create Account”，设置邮箱密码，不需邮箱验证即可注册。</p>
<p>软件下载安装输入账号密码后即可开始使用软件。</p>
<p>初次点开软件后，有一个添加word文献引用插件的提示，可以在关闭了所有word文档后点击安装。</p>
<h2 id="Mendeley基本使用方法"><a href="#Mendeley基本使用方法" class="headerlink" title="Mendeley基本使用方法"></a>Mendeley基本使用方法</h2><p>Mendeley包括以下功能：</p>
<ul>
<li>文档层级管理</li>
<li>文档导入</li>
<li>文档重命名</li>
<li>文档辅助标记</li>
<li>文档同步</li>
<li>文档搜索</li>
</ul>
<p>文档层级管理保证了文档能按一定逻辑结构进行存储，这是一切后续文档操作的基础。文档经导入后，可以按照你熟悉的方式进行重命名，也可以对文档添加一些标记，方便从文献的检索和管理。文档同步保证了一台电脑上导入的文档能够在其他设备上方便地访问。</p>
<h3 id="文档层级管理"><a href="#文档层级管理" class="headerlink" title="文档层级管理"></a>文档层级管理</h3><p><img src="//zhouyifan.net/2021/03/20/20210314-Mendeley/Folder.jpg" alt="Folder"></p>
<p>软件左上角My Library就是文件夹列表。你可以自己创建文件夹并重命名，并在文件夹中再创建文件夹，实现对论文的分项目、分类管理。</p>
<p>除了自定义文件夹外，还有一些预定义文件夹，从这些文件夹的名字基本就可以知道它们的用途。比如Recently Added文件夹，就和win10系统下资源管理器左上角的”快速访问“一样，能找到最近访问的文档。</p>
<h3 id="文档导入"><a href="#文档导入" class="headerlink" title="文档导入"></a>文档导入</h3><p> <img src="//zhouyifan.net/2021/03/20/20210314-Mendeley/Import.jpg" alt="Import"></p>
<p>为了把pdf格式的论文导入，可以点击左上角Add在操作系统的资源管理器中添加文档，也可以直接在资源管理器（此电脑）中框选一堆文档拖入中间的空白处。注意到中上处有一个文件夹的提示（本图中是Undergraduate Capstone)，表明论文是被导入了一个具体的文件夹中。</p>
<p> 文档导入不仅仅是让软件”知道“了你有哪些论文，在文档导入后，软件还会根据pdf自动分析出论文的发表时间、作者、期刊。</p>
<h3 id="文档重命名"><a href="#文档重命名" class="headerlink" title="文档重命名"></a>文档重命名</h3><p> 重命名功能能够把重新把文档在操作系统里的文件名按一定格式进行修改，而不只是在软件中取了一个虚拟的名字。当然，为了保证重命名的正确运行，需要关掉正在打开的pdf文件。重命名的具体操作如下:<img src="//zhouyifan.net/2021/03/20/20210314-Mendeley/Rename.jpg" alt="Rename"></p>
<p>选择一些文档后，点击右键，可以在选项中找到“重命名文档”这一功能。</p>
<p> <img src="//zhouyifan.net/2021/03/20/20210314-Mendeley/Rename2.jpg" alt="Rename2"></p>
<p>重命名功能能让每篇论文的文件名以任意的顺序包含期刊、发表年份、作者、标题这四种信息。比如在上面的截图中，我是按“年份-作者-标题”这样的格式对所有文件重命名。</p>
<p>重命名结束后，可以再次右键点击文档选择”打开文档所在文件夹“（Open Containing Folder)，在操作系统里查看这些文件。</p>
<h3 id="文档辅助标记"><a href="#文档辅助标记" class="headerlink" title="文档辅助标记"></a>文档辅助标记</h3><p>右键点击文档，可以看到一个叫做”标记为“（Mark As）的选项，该选项能给每个文档一些标记，包括是否读完，是否喜欢，是否需要回顾。</p>
<p>界面右端有三个选项卡，其中笔记（Note）一栏可以对每一个文档做一些简要的笔记。</p>
<p>界面右端Details选项卡里有一个标签（Tags）选项，可以给文章添加标签。</p>
<h3 id="文档同步"><a href="#文档同步" class="headerlink" title="文档同步"></a>文档同步</h3><p>界面上方有一个循环箭头图标，点击该图标即可同步。理论上只要是登录同一个账号，就可以在不同的电脑上访问同样的内容。</p>
<h3 id="文档搜索"><a href="#文档搜索" class="headerlink" title="文档搜索"></a>文档搜索</h3><p>界面右上角有一个搜索框，输入东西就可以搜索。</p>
<p>理论上，不管是论文名、文章内容、还是添加的一些辅助标记，都可以通过搜索功能搜索到。这也是添加辅助标记的意义所在。</p>
<h2 id="使用文献管理软件的目标"><a href="#使用文献管理软件的目标" class="headerlink" title="使用文献管理软件的目标"></a>使用文献管理软件的目标</h2><p>使用工具一般有两种出发点：知道有哪些需求，而去寻找工具；得知了工具有哪些功能，再去看这些功能能做什么。前几节只介绍了Mendeley这个工具本身能做什么，而这一节将按照第一种使用工具的出发点，忽视工具而只谈论文献管理有哪些需求。下一节将结合工具和需求分析一下该怎么使用Mendeley。</p>
<p>我的阅读论文经验尚浅，这里仅能给出两个文献管理的需求：快速检索、快速预览。</p>
<p>在读某一篇论文的时候，经常会碰到一个子问题已经有了一个成熟的解决方法，作者直接贴了一篇参考文献的情况。这个时候，你肯定很希望能够立马看到这篇参考文章，和刚刚阅读的内容关联起来。如果这篇参考文献没有下载下来，你还可以发出一两句怨天尤人的抱怨：”世界上论文怎么这么多啊“，”下载个论文怎么这么麻烦啊“。但如果这篇论文已经下载了，你在电脑里找不到，你只能怪自己道：”我之前下载论文的时候怎么没有好好整理一下啊！“我们希望脑中想到一篇论文，屏幕上就能立刻出现哪篇论文。</p>
<p>还有一些情况，我们看到一篇以前读过的论文，突然忘记了它讲了什么。打开文档、浏览全文、关闭文档可要花费不少时间。一个最简单的方法，就是对每一篇文章做一些自己的笔记。看着自己对论文的描述，一般就能想起论文的内容。问题是，电脑里有那么多论文，存在文件夹的各个角落里，该把笔记写哪里，怎么写呢？</p>
<h2 id="使用Mendeley完成文献管理"><a href="#使用Mendeley完成文献管理" class="headerlink" title="使用Mendeley完成文献管理"></a>使用Mendeley完成文献管理</h2><p>有了Mendeley，完成文献的快速检索和快速预览讲不再是梦想。Mendeley本身提供了多种给文档添加标记的方式，利用搜索功能能方便快捷地定位到你想要的文章。同时，利用软件的笔记功能，能够给每篇文章添加自己的描述，配合上搜索功能，达到快速找到文章，并快速想起文章的”combo“。</p>
<p>根据我现在对Mendeley的认知，一个合理的使用该软件的流程如下：</p>
<ol>
<li>为当前项目创建新的文件夹，让自己有一种”我要开始做大事了“的仪式感</li>
<li>找一堆论文，下载并导入Mendeley</li>
<li>重命名所有论文，使得哪怕不打开Mendeley也能快速在文件系统中找到文章</li>
<li>每看完一篇论文后，添加一些能让自己看得懂的简短笔记，视心情添加标签</li>
<li>如果对该项目相关的论文有了一定的认识，建立子文件夹，对文献进行一级分类</li>
<li>动态维护添加这个文件夹，根据需要对文献进行搜索</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我向来觉得写一篇大部分都是信息（比如软件安装方法）的文章没什么意义。网上参考资料那么多，何必要再写一些原创性较低的东西呢？但最后我还是完成了这样一篇”工具使用指南“的文章，介绍了Mendeley这个文献管理软件的用法。其原因是，我写这篇文章的目的是为了让我自己有动力去学习这个软件的使用方法，并通过费曼学习法，利用向他人重述来加深自己对信息的记忆。</p>
<p>这篇文章主要面向的是没有用过Mendeley的读者，尤其是从未用过文献管理软件的读者。读者通过文章前半部分，在没有下载软件的情况下，能大致知道Mendeley有哪些功能；下载了软件后，可以知道如何使用这些功能。文章后半部分对科研经验尚浅的人较有帮助，提出了一些简单的文献管理需求，并探讨了如何结合软件达成这些需求。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科研/" rel="tag"># 科研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/12/20210311-Poisson-Image-Editing-Paper-Reading/" rel="next" title="Poisson Image Editing 图像融合经典文献阅读">
                <i class="fa fa-chevron-left"></i> Poisson Image Editing 图像融合经典文献阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/30/20210326-VS2019/" rel="prev" title="Visual Studio 2019（VS2019）安装教程（解决VS scanf问题）">
                Visual Studio 2019（VS2019）安装教程（解决VS scanf问题） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Yifan</p>
              <p class="site-description motion-element" itemprop="description">A foresighted strategist with big-picture thinking. 大局观选手。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用Mendeley进行文献管理"><span class="nav-number">1.</span> <span class="nav-text">用Mendeley进行文献管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mendeley下载安装"><span class="nav-number">1.1.</span> <span class="nav-text">Mendeley下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mendeley基本使用方法"><span class="nav-number">1.2.</span> <span class="nav-text">Mendeley基本使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档层级管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">文档层级管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档导入"><span class="nav-number">1.2.2.</span> <span class="nav-text">文档导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档重命名"><span class="nav-number">1.2.3.</span> <span class="nav-text">文档重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档辅助标记"><span class="nav-number">1.2.4.</span> <span class="nav-text">文档辅助标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档同步"><span class="nav-number">1.2.5.</span> <span class="nav-text">文档同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档搜索"><span class="nav-number">1.2.6.</span> <span class="nav-text">文档搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用文献管理软件的目标"><span class="nav-number">1.3.</span> <span class="nav-text">使用文献管理软件的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Mendeley完成文献管理"><span class="nav-number">1.4.</span> <span class="nav-text">使用Mendeley完成文献管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yifan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
