<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我已经半年多没有认真写博客，没有静静地分析、思考一个问题了。最近，几个“项目”（有明确结束条件的事情）已经结束， 我可以抽出一些时间，来反思一下生活中的事情。 过去这半年，我的整体表现和之前一样：没有产生什么突出的成果，也说不上毫无作为。一切都还算顺利地进行着。未来，准备出国的材料，再申请一所符合我水平的学校，一切也估计会正常进行下去。这半年我也有许多做的不好的地方，或许以后时间多了我会抽时间来专">
<meta name="keywords" content="个人管理,价值观">
<meta property="og:type" content="article">
<meta property="og:title" content="做无益目标的事是在浪费时间吗？">
<meta property="og:url" content="https://zhouyifan.net/2020/10/01/struggle-or-entertainment/index.html">
<meta property="og:site_name" content="周弈帆的博客">
<meta property="og:description" content="我已经半年多没有认真写博客，没有静静地分析、思考一个问题了。最近，几个“项目”（有明确结束条件的事情）已经结束， 我可以抽出一些时间，来反思一下生活中的事情。 过去这半年，我的整体表现和之前一样：没有产生什么突出的成果，也说不上毫无作为。一切都还算顺利地进行着。未来，准备出国的材料，再申请一所符合我水平的学校，一切也估计会正常进行下去。这半年我也有许多做的不好的地方，或许以后时间多了我会抽时间来专">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-14T12:16:19.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做无益目标的事是在浪费时间吗？">
<meta name="twitter:description" content="我已经半年多没有认真写博客，没有静静地分析、思考一个问题了。最近，几个“项目”（有明确结束条件的事情）已经结束， 我可以抽出一些时间，来反思一下生活中的事情。 过去这半年，我的整体表现和之前一样：没有产生什么突出的成果，也说不上毫无作为。一切都还算顺利地进行着。未来，准备出国的材料，再申请一所符合我水平的学校，一切也估计会正常进行下去。这半年我也有许多做的不好的地方，或许以后时间多了我会抽时间来专">






  <link rel="canonical" href="https://zhouyifan.net/2020/10/01/struggle-or-entertainment/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>做无益目标的事是在浪费时间吗？ | 周弈帆的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周弈帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyifan.net/2020/10/01/struggle-or-entertainment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yifan">
      <meta itemprop="description" content="A foresighted strategist with big-picture thinking. 大局观选手。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周弈帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做无益目标的事是在浪费时间吗？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-10-01 16:09:55" itemprop="dateCreated datePublished" datetime="2020-10-01T16:09:55+08:00">2020-10-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/议论文/" itemprop="url" rel="index"><span itemprop="name">议论文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我已经半年多没有认真写博客，没有静静地分析、思考一个问题了。最近，几个“项目”（有明确结束条件的事情）已经结束， 我可以抽出一些时间，来反思一下生活中的事情。</p>
<p>过去这半年，我的整体表现和之前一样：没有产生什么突出的成果，也说不上毫无作为。一切都还算顺利地进行着。未来，准备出国的材料，再申请一所符合我水平的学校，一切也估计会正常进行下去。这半年我也有许多做的不好的地方，或许以后时间多了我会抽时间来专门反思一下。</p>
<p>回到今天的主题。大四开学后，我周围的学习（努力）氛围发生了翻天覆地的变化。步入大学的最后一年后，所有同学都忙了起来，为未来拼搏着。我的室友要考研，他们都早出晚归，去教室自习；隔壁宿舍有找工作的同学，三天两头出去面试；和我一样出国的同学，为推荐信等材料烦恼焦虑着。我虽然一开始就目标十分明确，且不会因周围的环境而改变自己的行动，但我依然被周围的环境震撼了：命运的分岔口就在前方，所有人都很忙啊！</p>
<p>大学本科有一个共识：大四的成绩是没有用的。无论是保送研究生，还是出国，都只计算前三年的成绩。对于还有着其他目标要达成的同学来说，大四的课程就是一个累赘。我自然也不例外。我深刻地感受到，大四的课程严重占用了我准备出国的时间，尤其我们大四的第一门课还是一个要三周完成的大项目。</p>
<p>这个时候，我产生了一种看起来很矛盾的想法：如果说准备出国，或者考研、找工作等事情是我们的主要目标的话，那么认真花时间学习大四的课程，不就是在浪费时间吗？这和平时打游戏，不去认真上课，不是本质上相同吗？</p>
<p>这话乍看之下确实很有道理。当然，这句话默认了一个前提：大四的课对你未来的目标几乎毫无帮助。有过上大学经历的人大概都会同意这句话，因为绝大多数的大学课程，在它的分数失去了功利的作用后，就变得毫无价值了。和自己的人生目标相比，上课竟然变成了和玩游戏本质一样的浪费时间的事情，真是十分讽刺。</p>
<p>我虽然产生了这种想法，但我隐隐感觉有一些不对劲，我本能地认为这种想法是错误的。我把这种想法概括成了一个问题：做无益目标的事情是在浪费时间吗？经过一定时间的思考，我认为这种说法完全是错误的。</p>
<h2 id="人们习惯于单一目标"><a href="#人们习惯于单一目标" class="headerlink" title="人们习惯于单一目标"></a>人们习惯于单一目标</h2><p>从小学开始，我们就被灌输了一个概念：学习成绩是最重要的。在高考之前，我们所做的一切事情就是取得好的学习成绩，考上一所好大学。上大学后，大家的目标会稍有变化。有些人专心刷绩点，争取保研名额；有些人一边保持着绩点，一边想办法接触国外的教授，为出国准备优秀的材料。再过一段时间后，有些人会开始准备复习考研的各个科目，还有些人会看面经，准备工作面试。大部分人，哪怕是本身对人生不够有主见的人，都能在环境的影响下找到一个短期内值得奋斗的目标。人们基本上都在为单一目标奋斗着。</p>
<p>有些观点说，人们习惯于单一目标，是我们从小的应试教育造成的。但我看未必，因为人本身就习惯于单一目标。竞技项目中，无论是传统的体育竞技，还是智力竞技，都只要完成在本项目上提升自己，战胜对手这一目标即可。在面对单一目标的时候，我们能很明确地知道哪些事情是有益的，哪些事情是无益的。s在刷绩点的时候，玩游戏就是无意义的；在当职业电竞选手时，不玩游戏反而是不对的。可以说，追求单一目标本身就是简单的。只要有一定来自内心或外界的动力，明确了每件事是否有益，全力去做有益的事情即可。人们选择去实现单一目标，本质上是选择了一种简单的做事方式。</p>
<p>另一方面，单一目标意味着评价标准唯一。在单一目标上取得优秀成果的人，往往能收获到很多世俗上的利益，这鼓励着其他人也追求着单一目标的优秀。高考分数高，意味着你能上一个好大学，“改变命运”；绩点高，推荐信强，有学术成果，你能去世界一流大学研究，“成为学术大牛，改变世界”；在竞技项目上成为顶尖选手，你能收获荣誉、收获粉丝的崇拜、收获名利。</p>
<p>可以说，人们习惯于单一目标，人们往往为单一目标而奋斗。确实，许多人因为单一目标的成功而成了受人羡慕的人，这鼓励着其他人继续为单一目标而奋斗。</p>
<h2 id="更多目标与更远的目标"><a href="#更多目标与更远的目标" class="headerlink" title="更多目标与更远的目标"></a>更多目标与更远的目标</h2><p>其实说了这么久，我一直没有解释单目标是什么。或者说，从对立面来看，什么不是单目标的态度。事实上，我自己也习惯了单目标的思维，单目标成为了一种普遍、唯一存在的事情。解释什么是单目标，其实意味着思考单目标的对立面是什么，这本身就是一件很有挑战的事情。</p>
<p>从单目标，很容易想到多目标。除了我们当前正在做的事情以外，还有许多重要的事情。沉浸于心流之中（玩游戏）、与他人进行一次有趣的谈话（吹牛）、欣赏作品（看动画），这些事情都能令我们很开心，却又常常与我们的当前目标无关。你能说这些事不重要吗？我们当前主要目标之外的其他一些事情，同样很重要。</p>
<p>此外，我们眼中无比重要的单一目标，往往只不过是我们人生中的一个岔路口。回头望去，很多当时我们觉得天都要塌的要紧的事，其实根本不重要；很多我们当时的无心之举，往往深刻了影响了我们的一生。小时候，一不小心丢了东西，一不小心考砸了，可能觉得自己要被骂死了，事后之后成为有趣的谈资；以前无心接触的爱好，可能一直推动着我们前进，最后成为终身的职业。那么未来何尝不是如此呢？未来的目标与现在的目标有多少关系呢？你保研成功了，又意味着什么呢？你进入了世界一流学校，又意味着什么呢？你选择了自己心仪的专业，或者选择了天坑专业，又意味着什么呢？你高考复读了一年，或本科毕业gap一年，又意味着什么呢？你成绩不好，无奈选择考研又意味着什么呢？你的一时的成功或者一时的失败，真的就是一辈子的成功和一辈子的失败吗？现在的事情，对以后的工作、升职、赚钱、成家、糊口、育儿，有多大的影响呢？即使你赚了大钱，有着无数可以挥霍的财产，你接下来又该做些什么呢？未来有无限的可能，更有无数要考虑的目标。现在的单一目标，很难说对未来的目标有多少影响，甚至大部分情况下毫无影响。</p>
<p>再进一步思考，上文中提到的更多目标，比如在娱乐中收获的快乐，这些重要的事情该如何概括呢？我认为，这些事情其实就是人生意义的本质。人生是为了什么呢？不就是为了获得满足感，享受开心的时刻。能够直接通过生活中的一些小事，收获快乐，实现人生的意义，何乐而不为呢？我认为单一目标外的更多目标，是能直接实现的人生终极目标。而上文提到的更远的目标，实际上也有一个尽头。工作、赚钱，最终可能是实现自我的价值，或者是实现自我对社会的价值。所谓更远的目标，实际上是比较困难，需要间接实现的人生终极目标。这两者本质上都是我们要实现的终极目标，只是表现的形式、难易不同。</p>
<p>简单的满足感、自我价值的实现，这两者的本质相同，性质却不太一样，得分开讨论。做无益单一目标的事，显然不是在浪费时间。除了单一目标外，我们要考虑如何实现这两种目标。当然，这两方面的话题拓展下去又可以谈出更多东西，我今天只稍微谈一些比较浅显的看法。</p>
<h2 id="实现简单的满足"><a href="#实现简单的满足" class="headerlink" title="实现简单的满足"></a>实现简单的满足</h2><p>实际上，大家都会自然地追求这种简单的满足。学累了玩一盘游戏，周末和他人聚个会。不过，在各种错误的宣传下，有些人会认为这些放松是不对的。因此，在实现简单的满足这件事上，主要是要让自己摆正态度，让自己明白放松是非常正确的，不应有任何负罪感。在有了正确的认识后，再去考虑发现生活中能令自己开心的事情，多去享受那些快乐的瞬间。</p>
<p>这里跑一点题，稍微谈一下游戏的事情。我之前把大四时花时间学习课程，和平时花时间打游戏对比，其实已经表明了我不认为做无益目标的事是没意义的——我向来是支持玩游戏的。玩正确的游戏本身能带来很多精神上的享受，这本来是一件中性的事情。有些沉迷打游戏的人，只是为了逃避生活中的事情，选择了一件能快速大量获得享受的事情而已。能在合适的时候里玩合适的游戏，一定是有益于生活的。就获得满足的角度上来看，玩游戏和出去运动、和别人聚会等事情没有本质的区别。一定要对放松的事情有正确的认识。</p>
<p>能获取简单满足的事情可就多了，每类事都可以都可以花很多文字来分析。但稍微分一下类的话，可以分成直接的感官刺激，比如吃美食，去游乐园；个人精神的享受，比如玩游戏、看视频；社交的享受，比如聚会、聊天。</p>
<h2 id="准备更远的目标"><a href="#准备更远的目标" class="headerlink" title="准备更远的目标"></a>准备更远的目标</h2><p>实现眼前的单一目标，很多时候是必须的事情。但是，我们不能忘记未来有更多的目标，不能忽视现在一些对未来有益的事情。有些做法看似不是当前目标的最优解，甚至对当前目标的完成有负面影响，但对我们的长远发展有利。比如准备语言考试，去报只学解题技巧，和自己稳扎稳打地准备。虽然后者效率更低，但显然更能提升自身的语言水平。尽量追求全局的最大价值，就是我最喜欢讲的“大局观”。显然，人不是机器，生活也不是一个可以用公式表达出来的有最优值的函数。我们永远做不到最优，却可以找到一些更优的原则。</p>
<p>提升自我对世界的认识，这在任何情况下都是最重要的，因为自我对世界的认识决定了你做一切事的方法和态度。自我对世界的认识就是如何看待自己及自己与周围事物的关系，比如：我在这个世界上的地位是怎么样的？我想成为怎样的人？我该怎么样提升自己？我这篇文章所说的内容也包含在内：如何看待当前最优目标与其他事情的关系。在提升对世界的认识上，一个非常有用的经验是：越是去思考，并去改变自己的看法，越能对世界有更正确的认识——所谓更正确，指在做事的时候更加顺利，毕竟对世界的规律了解得越多，越能利用这些规律。</p>
<p>提升自己的核心竞争力。这点要和学生时代唯分数论的观点比较起来看。分数大致上能反映一个人的综合能力，却无法反映一个人的技能水平。但在社会上，想要活下去，或者更好的活下去，必须得有比别人更突出的地方。无论当前的主要目标是什么，都不要忘记自己的优势是什么，如何提升自己优势，让自己的优势别人发掘，或者主动利用优势创造价值。</p>
<hr>
<p>最后再重新提一次，由于我人生经验尚浅，很多内容了解的不够多，在人生其他目标的了解不足，无法展开来讲。其实本篇文章主要是因为我发现了一种普遍存在的“学生思维”，我自己也没能脱离这种思维后，想专门针对大四面对主要目标的矛盾时应该怎么做写一篇议论性的文章。</p>
<p>大学本科的学习即将结束，我感觉我将面对更多的事情，经历更多的挑战与机会。不论如何，我认为自己在某些方面非常强。在反复确认了自己认为重要的事情是什么后，我有信心去实现我看重的人生目标。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/价值观/" rel="tag"># 价值观</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/Chinese-Spelling-Checker/" rel="next" title="中文拼写检查器（基于图网格，C++实现）">
                <i class="fa fa-chevron-left"></i> 中文拼写检查器（基于图网格，C++实现）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/05/The-Last-Algorithm-Contest/" rel="prev" title="最后的算法竞赛经历">
                最后的算法竞赛经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Yifan</p>
              <p class="site-description motion-element" itemprop="description">A foresighted strategist with big-picture thinking. 大局观选手。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人们习惯于单一目标"><span class="nav-number">1.</span> <span class="nav-text">人们习惯于单一目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多目标与更远的目标"><span class="nav-number">2.</span> <span class="nav-text">更多目标与更远的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现简单的满足"><span class="nav-number">3.</span> <span class="nav-text">实现简单的满足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备更远的目标"><span class="nav-number">4.</span> <span class="nav-text">准备更远的目标</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yifan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
