<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第三章 多维随机变量及其分布学微积分时，一般是先学一元微积分，再介绍多元函数，再介绍多元微积分。学习的重点还是二元微积分，因为学会从一元推广到二元，就能够再推广到多元。 多维随机变量的学习也是如此，教材也主要介绍了二维随机变量。在学多维随机变量的时候，很多概念和一维随机变量是类似的，我们关注的重点应该一维随机变量推广到多维随机变量的转化思想。 第一节 二维随机变量这一节全部在讲一维随机变量的概念在">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计复习：三、多维随机变量及其分布">
<meta property="og:url" content="https://zhouyifan.net/2019/05/29/Probability-Review3/index.html">
<meta property="og:site_name" content="周弈帆的博客">
<meta property="og:description" content="第三章 多维随机变量及其分布学微积分时，一般是先学一元微积分，再介绍多元函数，再介绍多元微积分。学习的重点还是二元微积分，因为学会从一元推广到二元，就能够再推广到多元。 多维随机变量的学习也是如此，教材也主要介绍了二维随机变量。在学多维随机变量的时候，很多概念和一维随机变量是类似的，我们关注的重点应该一维随机变量推广到多维随机变量的转化思想。 第一节 二维随机变量这一节全部在讲一维随机变量的概念在">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-29T12:49:43.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论与数理统计复习：三、多维随机变量及其分布">
<meta name="twitter:description" content="第三章 多维随机变量及其分布学微积分时，一般是先学一元微积分，再介绍多元函数，再介绍多元微积分。学习的重点还是二元微积分，因为学会从一元推广到二元，就能够再推广到多元。 多维随机变量的学习也是如此，教材也主要介绍了二维随机变量。在学多维随机变量的时候，很多概念和一维随机变量是类似的，我们关注的重点应该一维随机变量推广到多维随机变量的转化思想。 第一节 二维随机变量这一节全部在讲一维随机变量的概念在">






  <link rel="canonical" href="https://zhouyifan.net/2019/05/29/Probability-Review3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>概率论与数理统计复习：三、多维随机变量及其分布 | 周弈帆的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周弈帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyifan.net/2019/05/29/Probability-Review3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yifan">
      <meta itemprop="description" content="A foresighted strategist with big-picture thinking. 大局观选手。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周弈帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率论与数理统计复习：三、多维随机变量及其分布

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-29 20:49:43" itemprop="dateCreated datePublished" datetime="2019-05-29T20:49:43+08:00">2019-05-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Study/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三章-多维随机变量及其分布"><a href="#第三章-多维随机变量及其分布" class="headerlink" title="第三章 多维随机变量及其分布"></a>第三章 多维随机变量及其分布</h2><p>学微积分时，一般是先学一元微积分，再介绍多元函数，再介绍多元微积分。学习的重点还是二元微积分，因为学会从一元推广到二元，就能够再推广到多元。</p>
<p>多维随机变量的学习也是如此，教材也主要介绍了二维随机变量。在学多维随机变量的时候，很多概念和一维随机变量是类似的，我们关注的重点应该一维随机变量推广到多维随机变量的转化思想。</p>
<h3 id="第一节-二维随机变量"><a href="#第一节-二维随机变量" class="headerlink" title="第一节 二维随机变量"></a>第一节 二维随机变量</h3><p>这一节全部在讲一维随机变量的概念在二维中是什么样子的。其实只要理解二元函数和一元函数，这些概念就很容易对应过去。</p>
<p>分布律变成了描述$P\{X = x_i, Y = y_i\}$，画出来的表格应该是一个二维的表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Y\X</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1/4</td>
<td>1/4</td>
</tr>
<tr>
<td>2</td>
<td>1/4</td>
<td>1/4</td>
</tr>
</tbody>
</table>
</div>
<p>概率密度函数则是一个二元函数$f(x,y)$</p>
<p>分布函数对于离散型变量，是一个双层求和；对于连续型变量，则是一个二重积分。</p>
<p>可以看出，所有概念的迁移都非常自然，我们快点进入下一小节。</p>
<h3 id="第二节-边缘分布"><a href="#第二节-边缘分布" class="headerlink" title="第二节 边缘分布"></a>第二节 边缘分布</h3><p>某一天，我们兴冲冲地求出了一个二维连续型随机变量的概率密度函数，就比如上一章提到的打靶打中哪个位置。</p>
<p>突然，有个人把靶子重新画了一下。他把靶子涂上了斑马线一般的红白相间条纹，之后说：“现在，越靠中间的直线，分数越高。‘靶心’是中间那条红线。”</p>
<p>也就是说，现在我们不关心我们在靶子上的y轴打在哪个位置，只关心x轴打在哪个位置。我们现在需要求的是一个一维随机变量，但我们只有二维随机变量的概率密度函数啊！</p>
<p>这时候，可以很自然地想到，忽略y轴，就是y可以取任意值。不妨做积分$f_X(x) = \int_{-\infty}^{\infty}f(x,y)dy$。这样求出来的概率密度函数就只含x了。</p>
<p>边缘分布函数、边缘分布律、边缘概率密度等概念就是按照上述方法，把一个多维连续型随机变量去掉某维后，得到的结果。边缘分布函数就是直接把$\infty$代入式子，边缘分布律就是一行或者一列的数值求和，边缘密度就是求一个R上的广义积分。说实话，我感觉这个概念很容易理解，却又没看到什么实际应用，太无聊了。快进入下一小节吧。</p>
<h3 id="第三节-条件分布"><a href="#第三节-条件分布" class="headerlink" title="第三节 条件分布"></a>第三节 条件分布</h3><p>本节我们老师没讲，也不做为考试内容，但我还是稍微谈谈我的理解。</p>
<p>在第一章里，曾提到了条件概率。但那个时候我们只会用语言来描述一个随机事件。而现在的条件分布，是对一个随机变量求条件概率。理论上其中使用的方法是一样的。</p>
<p>本节并没有的新的内容，只是把第一章和第二章概念进行了一些排列组合。只要能看懂$F_{X|Y}\{x|y\}$的意思是$P\{x \leq X | y = Y\}$，就基本能搞懂本节。</p>
<h3 id="第四节-相互独立的随机变量"><a href="#第四节-相互独立的随机变量" class="headerlink" title="第四节 相互独立的随机变量"></a>第四节 相互独立的随机变量</h3><p>和第一章一样，介绍了条件分布后，现在又开始介绍随机变量的独立性了。</p>
<p>还是和第一章类似的一个式子，若$F(x,y) = F_X(x)F_Y(y)$，则随机变量$X,Y$独立。</p>
<p>对于分布律和概率密度，也有类似形式的式子。</p>
<p>和之前一样，独立性就是一个十分简单的概念。给二维随机变量概率密度、分布律或分布函数，能判断两个变量是否独立，就算是学完了这一小节了。</p>
<h3 id="第五节-两个随机变量的函数的分布"><a href="#第五节-两个随机变量的函数的分布" class="headerlink" title="第五节 两个随机变量的函数的分布"></a>第五节 两个随机变量的函数的分布</h3><p>和第二章最后一小节一样，这一小节也是讲随机变量的函数的分布，只不过我们讨论的对象是两个随机变量。</p>
<p>虽然我们有两个变量，但本章讨论的函数只有一个值（或者说我们只有一个函数）。也就是说，两个变量$X,Y$经过函数变成了$Z$后，原来的二维随机变量就变成了一维的了。</p>
<p>本章的内容说是概率论的内容，但本质上是对一个概率密度函数的操作，内容实际上是二元微积分的内容。</p>
<p>$Z = X + Y$时，$f_{X+Y}(Z) = \int_{-\infty}^{\infty}f(x, z - x)dx$</p>
<p>$Z = XY$时,$f_{XY}(Z) = \int_{-\infty}^{\infty}\frac{1}{|x|}f(x, \frac{z}{x})dx$</p>
<p>$Z = Y/X$时,$f_{Y/X}(Z) = \int_{-\infty}^{\infty}|x|f(x, xz)dx$</p>
<p>其中$Z = X + Y, Z = XY$时，$x,y$是对称的，对应式子的x也可以被替换成y。</p>
<p>以下内容假设XY独立。</p>
<p>$Z = max\{X, Y\}$时，$F_Z(z) = P\{Z \leq z\} = P\{X\leq z\}P\{Y\leq z\} = F_X(x)F_Y(y)$</p>
<p>$Z = min\{X, Y\}$时，$F_Z(z) = P\{Z \geq z\} = P\{X\geq z\}P\{Y\geq z\} = 1-(1-F_X(x))(1-F_Y(y))$</p>
<p>对于这一节的题目，直接把条件代入公式，求积分即可。值得注意的是，上面的式子虽然是负无穷积到正无穷，但实际上很多积分在变量代换后是有一个上下界的。一定要画好图，搞清楚每个变量的取值范围，再写积分。求完结果最好全部把结果加一下，看和是否为1。</p>
<h3 id="本章总结"><a href="#本章总结" class="headerlink" title="本章总结"></a>本章总结</h3><p>这一章完全是对已学知识的应用、拓展。本章涉及了第二章一维随机变量的有关概念，并于第一节的条件概率、独立性结合，得到了条件分布、独立随机变量等概念。其中很多地方还需要用到微积分的知识。</p>
<p>仔细看来，这一章没什么新的内容。倒是多元微积分很久没用过了，可以借此机会复习一下。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/Probability-Review2/" rel="next" title="概率论与数理统计复习：二、随机变量及其分布">
                <i class="fa fa-chevron-left"></i> 概率论与数理统计复习：二、随机变量及其分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/Probability-Review4/" rel="prev" title="概率论与数理统计复习：四、随机变量的数字特征">
                概率论与数理统计复习：四、随机变量的数字特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Yifan</p>
              <p class="site-description motion-element" itemprop="description">A foresighted strategist with big-picture thinking. 大局观选手。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-多维随机变量及其分布"><span class="nav-number">1.</span> <span class="nav-text">第三章 多维随机变量及其分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-二维随机变量"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 二维随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-边缘分布"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 边缘分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-条件分布"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 条件分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-相互独立的随机变量"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 相互独立的随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五节-两个随机变量的函数的分布"><span class="nav-number">1.5.</span> <span class="nav-text">第五节 两个随机变量的函数的分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章总结"><span class="nav-number">1.6.</span> <span class="nav-text">本章总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yifan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
